# wsdldocs

./: README.md  pom.xml
wsdldocs-core/: pom.xml
wsdldocs-core/src/main/java/com/beetio/wsdldocs/: DomHelper.java  OutputFormat.java  ParseException.java  WsdlDocs.java  WsdlDocsMain.java
wsdldocs-core/src/main/java/com/beetio/wsdldocs/model/: WsdlFault.java  WsdlInput.java  WsdlMessage.java  WsdlModel.java  WsdlOperation.java  WsdlOutput.java  WsdlPart.java  WsdlPortType.java
wsdldocs-core/src/main/resources/templates/: asciidoc.ftl
wsdldocs-maven-plugin/: pom.xml
wsdldocs-maven-plugin/src/main/java/com/beetio/wsdldocs/maven/plugin/: WsdlDocsMojo.java
